@font-face {
  font-family: 'Tagesschrift';
  src: url('../fonts/EliteHacker.ttf');
}

.logo {
  max-height: 100%;
}
.navbar-brand {
    padding: 5px !important;
}

video { 
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    width: auto;
    height: 100%;
    z-index: -100;
}

// .content-section {
//     padding-top: 150px;
// }

.intro {
    background-color: transparent;
    background: none;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
    overflow: hidden;
}

.brand-heading {
    font-family: 'Tagesschrift', 'Georgia', serif;
    letter-spacing: 2px;
}

@media(min-width: 1280px) {
    .intro .intro-body .brand-heading {
        font-size: 150px;
    }
}
.rules-section {
    width: 100%;
    background: #474747 url('../img/bg-rules2.png');
    // background-image: url('../img/bg-rules.jpg');
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;

    h2 {
        font-size: 42px;
        color: #999;
        text-shadow: 0px 3px 8px #2a2a2a;
    }
    .rules {
        display: inline-block;
        text-align: left;
        // max-width: 460px;
        max-width: 640px;

        p {
            // color: #222;
            // color: #151414;
            color: #EFEFEF;
            font-weight: 600;
            // text-shadow: 0px 2px 3px #555;
            text-shadow: 0px -1px 1px #444;
            font-size: 26px;

            .rule-number {
                padding-right: 10px;
            }
            .rule-highlight {
                // color: #ccbf2e;
                color: #ffde2a;
                text-transform: uppercase;
                font-style: italic;
                // text-shadow: -1px 1px 1px #66FF66;
                font-size: 28px;
            }
        }
    }
}
@media(min-width:768px) {
    .rules p {
        letter-spacing: 1px;
    }
}

.download-section {
    width: 100%;
    padding: 50px 0;
    color: white;
    // background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-image: url('../img/bg2-darken.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

// Team Section
.team-member {
    text-align: center;
    margin-bottom: 50px;
    img {
        margin: 0 auto;
        border: 7px solid white;
        -webkit-filter: grayscale(1);

        &:hover {
            -webkit-filter: none;
        }
    }
    h4 {
        margin-top: 25px;
        margin-bottom: 0;
        text-transform: none;
    }
    p {
        margin-top: 0;
    }
}

// Sponsor
#sponsors {
  text-align: center;
}

.sponsor img {
  max-width: 150px;
}

// Footer
footer {

    div.container {
        color: #555555;
    }
}
